DB_USERNAME=postgres
DB_PASSWORD=Tanjiro.123
DB_NAME=ecommerce_said
DB_HOST=localhost
DB_PORT=5432

SERVER_PORT=3000

CLOUDINARY_CLOUD_NAME=dqowrhckh
CLOUDINARY_API_KEY=233691971738126
CLOUDINARY_API_SECRET=L5pk7GA7VOiBUVqL-zsNMbxiFUw

JWT_SECRET='CaveSuperSecreta'

POSTGRES_PASSWORD=Tanjiro.123
POSTGRES_DB=ecommerce_said